# Wasalnyy-Backend

./: .gitignore  Wasalnyy.sln
Wasalnyy.BLL/: Wasalnyy.BLL.csproj
Wasalnyy.BLL/Common/: ModularBussinessLogicLayer.cs
Wasalnyy.BLL/DTO/: VehicleDto.cs
Wasalnyy.BLL/DTO/Account/: FaceLoginRequestDto.cs  FacebookLoginDto.cs  LoginDto.cs  RegisterDriverDto.cs  RegisterDriverFaceRequestDto.cs  RegisterRiderDto.cs  UpdateEmailDto.cs
Wasalnyy.BLL/DTO/Chat/: ChatSidebarItemDTO.cs  GetMessageDTO.cs  MessagePaginationDto.cs
Wasalnyy.BLL/DTO/Driver/: DriverUpdateDto.cs  ReturnDriverDto.cs
Wasalnyy.BLL/DTO/Payment/: RiderPaymentDetailsDTO.cs
Wasalnyy.BLL/DTO/Pricing/: CalculatePriceDto.cs
Wasalnyy.BLL/DTO/Rider/: ReturnRiderDto.cs  RiderUpdateDto.cs
Wasalnyy.BLL/DTO/Trip/: CashCancelationFees.cs  RequestTripDto.cs  TripDto.cs  TripPaginationDto.cs
Wasalnyy.BLL/DTO/Update/: UpdateDriver.cs  UpdateRider.cs
Wasalnyy.BLL/DTO/Wallet/: AddWalletTranferMoneyDTO.cs  AddWalletTransactionDto.cs  CreateWaletDTO.cs  CreateWalletDTO.cs  CreateWalletTransactionDTO.cs  CreateWalletTransactionLogDTO.cs  HandlePaymentDTO.cs  IncreaseWalletDTO.cs  TransferMoneyBetweenUsersDTO.cs  WithdrawFromWalletDto.cs
Wasalnyy.BLL/DTO/Zone/: CreateZoneDto.cs  ReturnZoneDto.cs  UpdateZoneDto.cs
Wasalnyy.BLL/Enents/: DriverEvents.cs  RiderEvents.cs  TripEvents.cs  WasalnyyHubEvents.cs
Wasalnyy.BLL/EventHandlers/Abstraction/: IDriverNotifier.cs  ITripNotifier.cs  IWasalnyyHubNotifier.cs
Wasalnyy.BLL/EventHandlers/Implementation/: DriverNotifier.cs  TripNotifier.cs
Wasalnyy.BLL/Exceptions/: AlreadyInTripException.cs  DriverIsOfflineException.cs  DriverMismatchException.cs  NotConnectedOnHubException.cs  NotFoundException.cs  OutOfZoneException.cs  TripAlreadyAssignedToDriver.cs  WalletBalanceNotSufficantException.cs  WalletBalanceNotSufficientException.cs  WalletTransferException.cs  WithdrawException.cs
Wasalnyy.BLL/Global/: global.cs
Wasalnyy.BLL/Helper/: EmbeddingSerializer.cs  GeoMath.cs  ZoneHelper.cs
Wasalnyy.BLL/JwtHandling/: JwtHandler.cs  JwtSettings.cs
Wasalnyy.BLL/Mapper/: DomainProfile.cs
Wasalnyy.BLL/Providers/Abstraction/: IRouteProvider.cs
Wasalnyy.BLL/Providers/Implementation/: OpenRouteProvider.cs  OsrmRouteProvider.cs
Wasalnyy.BLL/Response/: AddWalletMoneyTransferRespone.cs  AuthResult.cs  ChatSidebarListReponse.cs  CreateWalletResponse.cs  CreateWalletTransactionLogResponse.cs  IncreaseWalletBalanceResponse.cs  RiderPaymentSuccessResponse.cs  TransferWalletResponse.cs  WithDrawFromWalletResponse.cs
Wasalnyy.BLL/Service/: WalletTransactionService.cs  WalletTransactionServiceLogs.cs
Wasalnyy.BLL/Service/Abstraction/: IAdminService.cs  IAuthService.cs  IChatHubService.cs  IChatService.cs  IComplainService.cs  IDriverService.cs  IEmailService.cs  IFaceService.cs  IPaymentService.cs  IPricingService.cs  IRiderService.cs  IRouteService.cs  ITripService.cs  IWalletMoneyTransfersService.cs  IWalletService.cs  IWalletTransactionServiceLogs.cs  IWasalnyyHubConnectionService.cs  IWasalnyyHubService.cs  IZoneService.cs
Wasalnyy.BLL/Service/Implementation/: AdminService.cs  AuthService.cs  ChatHubService.cs  ChatService.cs  ComplainService.cs  DriverService.cs  EmailService.cs  FaceService.cs  IWalletTransactionService.cs  PaymentService.cs  PricingService.cs  ReviewService.cs  RiderService.cs  RouteService.cs  TripService.cs  WalletMoneyTransfersService.cs  WalletService.cs  WasalnyyHubConnectionService.cs  WasalnyyHubService.cs  ZoneService.cs  paymentGetwayService.cs
Wasalnyy.BLL/Settings/: OpenRouteSettings.cs  PricingSettings.cs
Wasalnyy.BLL/Validators/: DriverServiceValidator.cs  PricingServiceValidator.cs  RouteServiceValidator.cs  TripServiceValidator.cs  ZoneServiceValidator.cs
Wasalnyy.DAL/: Wasalnyy.DAL.csproj
Wasalnyy.DAL/Common/: ModularDataAccessLayer.cs
Wasalnyy.DAL/Configuration/: ChatHubConnectionConfig.cs  DriverConfig.cs  DriverRiderTransactionConfig.cs  GatewayPaymentConfig.cs  GatewayPaymentTransactionsConfig.cs  MessageConfig.cs  ReviewConfig.cs  TripConfig.cs  VehicleConfig.cs  WalletMoneyTransferConfig.cs  WalletTransactionLogsConfig.cs  WasalnyyHubConnectionConfig.cs  ZoneConfig.cs
Wasalnyy.DAL/Database/: DbSeeder.cs  WasalnyyDbContext.cs
Wasalnyy.DAL/Entities/: ChatHubConnection.cs  Coordinate.cs  Coordinates.cs  Driver.cs  DriverRiderTransaction.cs  GatewayPayment.cs  GatewayPaymentTransactions.cs  Message.cs  Review.cs  Rider.cs  Trip.cs  User.cs  UserFaceData.cs  Vehicle.cs  Wallet.cs  WalletMoneyTransfer.cs  WalletTransaction.cs  WalletTransactionLogs.cs  WasalnyyHubConnection.cs  Zone.cs
Wasalnyy.DAL/Enum/: Capacity.cs  DriverStatus.cs  EngineType.cs  Gender.cs  PaymentMethod.cs  PaymentStatus.cs  ReviewerType.cs  RideStatus.cs  Transmission.cs  TripStatus.cs  VehicleType.cs
Wasalnyy.DAL/Global/: global.cs
Wasalnyy.DAL/Repo/Abstraction/: IChatHubRepo.cs  IChatRepo.cs  IComplaintRepo.cs  IDriverRepo.cs  IPaymentGetwayRepo.cs  IRiderRepo.cs  ITripRepo.cs  IUserFaceDataRepo.cs  IWalletMoneyTransfersRepo.cs  IWalletTransactionLogsRepo.cs  IWasalnyyHubConnectionRepo.cs  IZoneRepo.cs  📂 IWalletRepo.cs
Wasalnyy.DAL/Repo/Implementation/: ChatHubRepo.cs  ChatRepo.cs  ComplaintRepo.cs  DriverRepo.cs  PaymentGetwayRepo.cs  RiderRepo.cs  TripRepo.cs  UserFaceDataRepo.cs  WalletMoneyTransfersRepo.cs  WalletRepo.cs  WalletTransactionLogsRepo.cs  WalletTransactionRepo.cs  WasalnyyHubConnectionRepo.cs  (+1 more)
Wasalnyy.PL/: Program.cs  Wasalnyy.PL.csproj  appsettings.json
Wasalnyy.PL/Controllers/: AccountController.cs  AuthController.cs  ChatController.cs  ComplainController.cs  DriverController.cs  PaymentController.cs  ReviewsController.cs  RiderController.cs  TestController.cs  TripController.cs  WalletController.cs  ZoneController.cs
Wasalnyy.PL/Filters/: SignalRExceptionFilter.cs  WasalnyyOnlineActionFilter.cs
Wasalnyy.PL/Global/: global.cs
Wasalnyy.PL/Helpers/: ZonesSeeder.cs
Wasalnyy.PL/Hubs/: RideHub.cs  WasalnyyHub.cs
Wasalnyy.PL/Middleware/: ExptionhandlingMiddleware.cs
Wasalnyy.PL/wwwroot/: driver.html  rider.html
(+9 files in other folders)
